@import "_variables.scss";
.project-item {
  background-color: white;
  display: grid;
  grid-template-columns: 100%;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
  @media ($no-mobile) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 4rem;
    padding: 2rem;
  }

  .project-image {
    display: flex;
    //align-items: center;
    padding: 0 1rem;
    max-height: 25rem;
    overflow: hidden;

    @media ($no-mobile) {
      padding: 0 0rem;
    }
    .project-image__img {
      border-radius: 1.7rem;
      width: 100%;
      height: auto;
      object-fit: cover;
      object-position: top;

      &:hover {
        transform: translateY(-80%);
        transition: transform 10s ease-in-out 0s;
      }
    }
  }
  .project-text {
    width: 100%;
    h3 {
      font-size: 1.2rem;
      padding: 1rem 1.4rem;
      text-align: center;

      @media ($no-mobile) {
        font-size: 1.7rem;
      }
    }
    p {
      font-size: 1.1rem;
      font-weight: 400;
      margin-bottom: 1rem;
      color: #767676;
      padding: 0 2rem;
      @media ($no-mobile) {
        font-size: 1.5rem;
      }
    }
    .stack {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1rem;
      flex-flow: row wrap;
      p {
        font-size: 1rem;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: #000 !important;
        font-weight: 600 !important;
        padding: 1rem 1.3rem;
      }
    }
    .links {
      font-size: 1.2rem;
      font-weight: bold;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      margin-top: 2rem;
      padding-bottom: 2rem;
      @media ($no-mobile) {
        font-size: 1.5rem;
      }

      a {
        text-decoration: none;
        text-align: center;
      }
      img {
        transform: translateY(7px);
      }
    }
  }
}
